<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUu-Mq-m5Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcoder-->
        <scene sceneID="hcj-MW-7NP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="X9E-DN-TS3" customClass="HomeViewController" customModule="Barcoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGV-DJ-WL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Iznos (kn)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-76-dot">
                                <rect key="frame" x="20" y="197" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8wE-RS-tSw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-Rt-GdP">
                                <rect key="frame" x="143.5" y="315" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="c25-RN-cYo"/>
                                    <constraint firstAttribute="width" constant="88" id="cNM-fm-9Nu"/>
                                </constraints>
                                <state key="normal" title="Generate barcode" image="Generate"/>
                                <connections>
                                    <action selector="generateBarcodeAction:" destination="X9E-DN-TS3" eventType="touchUpInside" id="WqC-nF-UO4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqv-ND-ydC">
                                <rect key="frame" x="20" y="251" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="63q-vA-V2P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZR-Kf-hbY" firstAttribute="trailing" secondItem="GtI-76-dot" secondAttribute="trailing" constant="20" id="Axv-cb-n30"/>
                            <constraint firstItem="oZR-Kf-hbY" firstAttribute="trailing" secondItem="mqv-ND-ydC" secondAttribute="trailing" constant="20" id="MEQ-gG-DgO"/>
                            <constraint firstItem="GtI-76-dot" firstAttribute="leading" secondItem="oZR-Kf-hbY" secondAttribute="leading" constant="20" id="RID-S8-oGE"/>
                            <constraint firstItem="eDK-Rt-GdP" firstAttribute="centerX" secondItem="PGV-DJ-WL7" secondAttribute="centerX" id="XNL-Kh-QcQ"/>
                            <constraint firstItem="mqv-ND-ydC" firstAttribute="leading" secondItem="oZR-Kf-hbY" secondAttribute="leading" constant="20" id="fzH-ib-8on"/>
                            <constraint firstItem="mqv-ND-ydC" firstAttribute="top" secondItem="GtI-76-dot" secondAttribute="bottom" constant="10" id="nql-ec-2vV"/>
                            <constraint firstItem="GtI-76-dot" firstAttribute="top" secondItem="oZR-Kf-hbY" secondAttribute="top" constant="133" id="nvp-6V-WhR"/>
                            <constraint firstItem="eDK-Rt-GdP" firstAttribute="top" secondItem="mqv-ND-ydC" secondAttribute="bottom" constant="20" id="zvV-Tw-vJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZR-Kf-hbY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcoder" id="MH6-23-Ged">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Jbb-hn-ICV">
                            <connections>
                                <action selector="settingsAction:" destination="X9E-DN-TS3" id="6RW-hd-c4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="amountTextField" destination="GtI-76-dot" id="tcf-mi-xIS"/>
                        <outlet property="descriptionTextField" destination="mqv-ND-ydC" id="P1a-iW-acC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sun-9w-JkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="120.98950524737631"/>
        </scene>
        <!--Barcoder-->
        <scene sceneID="Y6s-OH-6HQ">
            <objects>
                <viewController storyboardIdentifier="BarcodeViewController" id="Yk0-cA-PYu" customClass="BarcodeViewController" customModule="Barcoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="if8-2V-D6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-Qe-nkT">
                                <rect key="frame" x="20" y="266.5" width="335" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Meg-Qe-nkT" secondAttribute="height" multiplier="15:6" id="t9Q-jC-WoP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhD-v0-bh3" firstAttribute="trailing" secondItem="Meg-Qe-nkT" secondAttribute="trailing" constant="20" id="Bfw-gi-1XA"/>
                            <constraint firstItem="Meg-Qe-nkT" firstAttribute="centerY" secondItem="if8-2V-D6K" secondAttribute="centerY" id="bgR-aT-AgV"/>
                            <constraint firstItem="Meg-Qe-nkT" firstAttribute="leading" secondItem="JhD-v0-bh3" secondAttribute="leading" constant="20" id="qgm-2U-jRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhD-v0-bh3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcoder" id="uMm-gg-m8G">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="pwS-dL-8DR">
                            <connections>
                                <action selector="shareAction:" destination="Yk0-cA-PYu" id="Q0T-iB-DXu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barcodeImageView" destination="Meg-Qe-nkT" id="zEB-Mf-IoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zg-uI-oQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="799"/>
        </scene>
        <!--Podaci o računu-->
        <scene sceneID="JBj-kD-0YB">
            <objects>
                <viewController storyboardIdentifier="AccountDetailsViewController" id="js9-vQ-73w" customClass="AccountDetailsViewController" customModule="Barcoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPq-6i-qtk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-ds-juL">
                                <rect key="frame" x="20" y="84" width="335" height="401"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valuta (HRK)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zua-lB-59J">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2B9-oe-bxh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tvoje ime i prezime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-cJ-VFB">
                                        <rect key="frame" x="0.0" y="51" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jDx-o1-l8H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-8s-Vea">
                                        <rect key="frame" x="0.0" y="102" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NoM-76-62D"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Poštanski broj i mjesto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-Oa-491">
                                        <rect key="frame" x="0.0" y="153" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uh7-gx-sxd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IBAN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-a0-Jke">
                                        <rect key="frame" x="0.0" y="204" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KfV-Fu-ppc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-7a-aRC">
                                        <rect key="frame" x="0.0" y="255" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2Bs-d1-xXe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Poziv na broj" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-5U-LvN">
                                        <rect key="frame" x="0.0" y="306" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2df-0S-xCD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Šifra namjene" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-Y3-3gu">
                                        <rect key="frame" x="0.0" y="357" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="no9-qG-iTF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TeI-ds-juL" firstAttribute="top" secondItem="mUJ-xp-6na" secondAttribute="top" constant="20" id="kdJ-y4-1rI"/>
                            <constraint firstItem="mUJ-xp-6na" firstAttribute="trailing" secondItem="TeI-ds-juL" secondAttribute="trailing" constant="20" id="pI6-0M-PrD"/>
                            <constraint firstItem="TeI-ds-juL" firstAttribute="leading" secondItem="mUJ-xp-6na" secondAttribute="leading" constant="20" id="xCf-zZ-NmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUJ-xp-6na"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podaci o računu" id="Zj2-NG-uti">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eV1-Oe-jmS">
                            <connections>
                                <action selector="cancelAction:" destination="js9-vQ-73w" id="o2T-Jq-TfR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tAq-q3-b4W">
                            <connections>
                                <action selector="saveAction:" destination="js9-vQ-73w" id="qep-1y-e6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressTextField" destination="7T6-8s-Vea" id="a5w-Oq-lfa"/>
                        <outlet property="cityTextField" destination="1fl-Oa-491" id="63x-2L-2dx"/>
                        <outlet property="currencyTextField" destination="zua-lB-59J" id="MYc-MK-SqS"/>
                        <outlet property="iban" destination="Hue-a0-Jke" id="9CZ-OU-tDW"/>
                        <outlet property="modelTextField" destination="B1m-7a-aRC" id="yga-a2-X6H"/>
                        <outlet property="nameTextField" destination="PCg-cJ-VFB" id="etn-CR-Ui0"/>
                        <outlet property="paymentSthTextField" destination="FEE-Y3-3gu" id="SeK-dM-0Qa"/>
                        <outlet property="referenceNumberTextField" destination="Fwo-5U-LvN" id="qgg-cW-LFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNL-JE-J2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sdv-pN-YI9">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="fgj-1V-0SK" customClass="SettingsViewController" customModule="Barcoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcx-zq-ErH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BL6-68-it5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="kg5-Gm-Bgw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kg5-Gm-Bgw" id="WRU-uX-Hbs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fgj-1V-0SK" id="QT0-Ie-cgJ"/>
                                    <outlet property="delegate" destination="fgj-1V-0SK" id="Zh8-Le-9IX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BL6-68-it5" firstAttribute="top" secondItem="2kM-xC-QsD" secondAttribute="top" id="BkK-5M-dn5"/>
                            <constraint firstItem="2kM-xC-QsD" firstAttribute="trailing" secondItem="BL6-68-it5" secondAttribute="trailing" id="ZnN-8L-jBV"/>
                            <constraint firstItem="BL6-68-it5" firstAttribute="leading" secondItem="2kM-xC-QsD" secondAttribute="leading" id="e7b-n2-xr2"/>
                            <constraint firstAttribute="bottom" secondItem="BL6-68-it5" secondAttribute="bottom" id="jHE-A1-yJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kM-xC-QsD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Jk9-Te-i6s">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X9Z-I2-QfK">
                            <connections>
                                <action selector="cancelAction:" destination="fgj-1V-0SK" id="esL-x1-CgW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4ef-kl-7pq">
                            <connections>
                                <action selector="saveAction:" destination="fgj-1V-0SK" id="7ej-z6-NJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="BL6-68-it5" id="TSY-Xs-Evs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDA-yY-UdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="120.98950524737631"/>
        </scene>
        <!--History-->
        <scene sceneID="WFK-0M-2qM">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="3tf-WH-ev3" customClass="HistoryViewController" customModule="Barcoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8H-sa-MGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-zs-hoN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="65" id="qSK-vc-CBR" customClass="HistoryTableViewCell" customModule="Barcoder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSK-vc-CBR" id="tBL-cm-aYB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.7.2018." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-uL-IAR">
                                                    <rect key="frame" x="15" y="10" width="255" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uplata za poklon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-Lx-2Eh">
                                                    <rect key="frame" x="15" y="40.5" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="120,00 kn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-fu-mNd">
                                                    <rect key="frame" x="285" y="10" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCi-Lx-2Eh" firstAttribute="leading" secondItem="tBL-cm-aYB" secondAttribute="leading" constant="15" id="6nc-gd-RCB"/>
                                                <constraint firstItem="qmK-uL-IAR" firstAttribute="top" secondItem="tBL-cm-aYB" secondAttribute="top" constant="10" id="7BK-iA-oJ0"/>
                                                <constraint firstItem="qmK-uL-IAR" firstAttribute="leading" secondItem="tBL-cm-aYB" secondAttribute="leading" constant="15" id="8hM-Iu-e06"/>
                                                <constraint firstAttribute="trailing" secondItem="BAK-fu-mNd" secondAttribute="trailing" constant="15" id="HnV-xD-wFz"/>
                                                <constraint firstAttribute="trailing" secondItem="YCi-Lx-2Eh" secondAttribute="trailing" constant="15" id="KCi-DA-Rc7"/>
                                                <constraint firstItem="YCi-Lx-2Eh" firstAttribute="top" secondItem="qmK-uL-IAR" secondAttribute="bottom" constant="10" id="Zpk-s5-1db"/>
                                                <constraint firstItem="BAK-fu-mNd" firstAttribute="centerY" secondItem="qmK-uL-IAR" secondAttribute="centerY" id="iCT-C4-tVO"/>
                                                <constraint firstItem="BAK-fu-mNd" firstAttribute="leading" secondItem="qmK-uL-IAR" secondAttribute="trailing" constant="15" id="ybU-oH-18a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="BAK-fu-mNd" id="D0m-kG-DWm"/>
                                            <outlet property="barcodeDescriptionLabel" destination="YCi-Lx-2Eh" id="hWF-fH-s01"/>
                                            <outlet property="dateLabel" destination="qmK-uL-IAR" id="QiN-IL-t9H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3tf-WH-ev3" id="JzI-Sb-3xV"/>
                                    <outlet property="delegate" destination="3tf-WH-ev3" id="Daf-pa-wn9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBr-zs-hoN" firstAttribute="leading" secondItem="LY5-9T-bnc" secondAttribute="leading" id="0Xp-4y-2sm"/>
                            <constraint firstItem="LY5-9T-bnc" firstAttribute="bottom" secondItem="rBr-zs-hoN" secondAttribute="bottom" id="OzK-Of-P9B"/>
                            <constraint firstItem="LY5-9T-bnc" firstAttribute="trailing" secondItem="rBr-zs-hoN" secondAttribute="trailing" id="QR5-Ix-bUL"/>
                            <constraint firstItem="rBr-zs-hoN" firstAttribute="top" secondItem="LY5-9T-bnc" secondAttribute="top" id="t7u-Ss-PBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY5-9T-bnc"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Ufx-C9-lM0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rBr-zs-hoN" id="kHw-sz-rOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-6Q-omH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oM5-IJ-ohh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUu-Mq-m5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTF-a0-HFO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tf-WH-ev3" kind="relationship" relationship="rootViewController" id="lVN-FW-ldK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79B-o0-gxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Generate" width="77" height="77"/>
    </resources>
</document>
